[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{24, 27}, {414, 62}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "instruction_lable",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "9AF4F89E-EBB0-4608-9D38-E33DA8F18C16",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Guess a number between 1 and 10 and type it in the box below",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{143, 111}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "user_number_textfield",
          "frame" : "{{140, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "7C6C4A42-721D-4AE1-8524-E651EA563F95",
          "alignment" : "left",
          "text" : "",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{130, 171}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "check_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "Check!",
          "uuid" : "B1DD18D3-3DFF-49B2-8A1D-D106F9352792",
          "class" : "Button",
          "name" : "Check_button",
          "font_size" : 15
        }
      },
      {
        "selected" : true,
        "frame" : "{{24, 225}, {420, 57}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "answer_lable",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "74780819-EF4B-4434-8C6C-1C8D17335CCD",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]